[pytest]
# Test markers
markers =
    smoke: Quick smoke tests to verify basic functionality
    ui: UI automation tests using Playwright
    api: API-level tests
    checkout: Stripe checkout flow tests
    subscription: Stripe subscription management tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

# ReportPortal configuration
rp_endpoint = http://34.172.246.49:8080
rp_project = subscription
rp_launch = subscription-golf-launch
rp_api_key = subscription_GqJwTeLVTFGC6Mx5ub-NAwHnqUtYUJgjduGOb6G0N0gX25Bm-Fs4v411WiV5goN-